<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Cristhian Rocha</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br><div id="u1">
 <div class="u2"></div>
 <div class="u3"></div>
 <div class="u6"></div>
 <div class="u5"><a href="https://xat.me/Scaramuccia"><span>𝑠𝑎𝑚𝑢</span></a>♡</div>
 <div class=<div class="u5"><a
     </div>    
   <div class="u5"><a href="https://xat.me/ShatteredDoll"><span>𝑙𝑎𝑙𝑖𝑡𝑎</span></a>♡</div>
 <div class="u5"><a href="https://xat.me/iSwiftie"><span>𝑗𝑎𝑧</span></a>♡</div>
 <div class="u4">
 </br></br></br>♡ 𝐼𝑡'𝑠 𝑚𝑒, 𝐾𝑟𝑖𝑠. 𝐼'𝑚 𝑡𝘩𝑒 𝑝𝑟𝑜𝑏𝑙𝑒𝑚, 𝑖𝑡'𝑠 𝑚𝑒</br>
</div><h1>𝓓𝓪𝔃𝓪𝓲</br>The stupid.</h1>
 <div class="u7">
<div class="utris">
</br> 𝐈 𝐰𝐚𝐧𝐧𝐚 𝐛𝐞 𝐝𝐞𝐟𝐢𝐧𝐞𝐝 𝐛𝐲 𝐭𝐡𝐞 𝐭𝐡𝐢𝐧𝐠𝐬 𝐭𝐡𝐚𝐭 𝐈 𝐥𝐨𝐯𝐞, 𝐧𝐨𝐭 𝐭𝐡𝐞 𝐭𝐡𝐢𝐧𝐠𝐬 𝐈 𝐡𝐚𝐭𝐞. 𝐧𝐨𝐭 𝐭𝐡𝐞 𝐭𝐡𝐢𝐧𝐠𝐬 𝐭𝐡𝐚𝐭 𝐈'𝐦 𝐚𝐟𝐫𝐚𝐢𝐝 𝐨𝐟, 𝐧𝐨𝐭 𝐭𝐡𝐞 𝐭𝐡𝐢𝐧𝐠𝐬 𝐭𝐡𝐚𝐭 𝐡𝐚𝐮𝐧𝐭 𝐦𝐞 𝐢𝐧 𝐭𝐡𝐞 𝐦𝐢𝐝𝐝𝐥𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐧𝐢𝐠𝐡𝐭.</br></br><img align="center" width="192" height="1" src="https://i.postimg.cc/hjQhVqJt/fondo.png" /></br><div align="right">
𝐈 𝐣𝐮𝐬𝐭 𝐭𝐡𝐢𝐧𝐤 𝐭𝐡𝐚𝐭 𝐲𝐨𝐮 𝐚𝐫𝐞 𝐰𝐡𝐚𝐭 𝐲𝐨𝐮 𝐥𝐨𝐯𝐞.
 <br>
 </div>
 </div>
</div>
</br>
</br>
</br>
</div>
<script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
    <script src="//glenthemes.github.io/-music-/glenplayer01.js"></script>
    <link href="//glenthemes.github.io/-music-/glenplayer01.css" rel="stylesheet">

    <style element="glenplayer01">
         :root {
            --MusicPlayer-Distance-From-Bottom: 30px;
            --MusicPlayer-Frame-Thickness: 12px;
            --MusicPlayer-Frame-Color: #c06e93;
            --MusicPlayer-Frame-Transparency: 40%;
            --MusicPlayer-Text-Background: #f7f5f6;
            --MusicPlayer-Text-Padding: 12px;
            --MusicPlayer-Text-Align: right;
            --MusicPlayer-Text-TOP-Size: 10px;
            --MusicPlayer-Text-TOP-Color: #D685AC;
            --MusicPlayer-Text-BOTTOM-Size: 10px;
            --MusicPlayer-Text-BOTTOM-Color: #877A80;
            --MusicPlayer-Circle-Size: 50px;
            --MusicPlayer-Circle-Background: #f7f5f6;
            --MusicPlayer-PlayButton-Size: 10px;
            --MusicPlayer-PlayButton-Color: #c06e93;
            --MusicPlayer-Bar-Thickness: 2px;
            --MusicPlayer-Bar-Spacing: 2px;
            --MusicPlayer-Bar-Color: #877A80;
            --MusicPlayer-SlideIn-Speed: 0.69s;
            --MusicPlayer-SlideOut-Speed: 1s;
        }
    </style>

    <div glenplayer01="" style="margin-left: -86.4062px; visibility: visible; opacity: 1;">
        <div class="fryingpan"></div>
        <div class="cereal">
            <div class="gouache">
                <div class="musictext">
                    <div top-text="">Taylor Swift</div>
                    <div bottom-text="">Daylight</div>
                </div>
            </div>


            <div class="circ">
                <div class="macaroni"></div>
                <div class="cheese">
                    <!-- <div class="bartender">
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                    </div> -->
                </div>
            </div><audio id="music-id" src="assets/nmyb.mp3"></audio>
        </div>
    </div>
<!-- partial -->
  
</body>
</html>
